interface/public/locales/en.json (before)
{
  "noWallet": "No Ethereum wallet found",
  "wrongNetwork": "You are on the wrong network",
  "switchNetwork": "Please switch to {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Please visit us from a web3-enabled mobile browser such as Trust Wallet or Coinbase Wallet.",
  "installMetamask": "Please visit us after installing Metamask on Chrome or Brave.",
  "disconnected": "Disconnected",
  "swap": "Swap",
  "swapAnyway": "Swap Anyway",
  "send": "Send",
  "sendAnyway": "Send Anyway",
  "pool": "Pool",
  "betaWarning": "This project is in beta. Use at your own risk.",
  "input": "Input",
  "output": "Output",
  "estimated": "estimated",
  "balance": "Balance: {{ balanceInput }}",
  "unlock": "Unlock",
  "pending": "Pending",
  "selectToken": "Select a token",
  "searchOrPaste": "Search Token Name, Symbol, or Address",
  "searchOrPasteMobile": "Name, Symbol, or Address",
  "noExchange": "No Exchange Found",
  "noToken": "No Token Found",
  "exchangeRate": "Exchange Rate",
  "unknownError": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device.",
  "enterValueCont": "Enter a {{ missingCurrencyValue }} value to continue.",
  "selectTokenCont": "Select a token to continue.",
  "noLiquidity": "No liquidity.",
  "insufficientLiquidity": "Insufficient liquidity.",
  "unlockTokenCont": "Please unlock token to continue.",
  "transactionDetails": "Advanced Details",
  "hideDetails": "Hide Details",
  "slippageWarning": "Slippage Warning",
  "highSlippageWarning": "High Slippage Warning",
  "youAreSelling": "You are selling",
  "orTransFail": "or the transaction will fail.",
  "youWillReceive": "You will receive at least",
  "youAreBuying": "You are buying",
  "itWillCost": "It will cost at most",
  "forAtMost": "for at most",
  "insufficientBalance": "Insufficient Balance",
  "inputNotValid": "Not a valid input value",
  "differentToken": "Must be different token.",
  "noRecipient": "Enter a wallet address to send to.",
  "invalidRecipient": "Please enter a valid wallet address recipient.",
  "recipientAddress": "Recipient Address",
  "youAreSending": "You are sending",
  "willReceive": "will receive at least",
  "to": "to",
  "addLiquidity": "Add Liquidity",
  "deposit": "Deposit",
  "currentPoolSize": "Current Pool Size",
  "yourPoolShare": "Your Pool Share",
  "noZero": "Amount cannot be zero.",
  "mustBeETH": "One of the input must be ETH.",
  "enterCurrencyOrLabelCont": "Enter a {{ inputCurrency }} or {{ label }} value to continue.",
  "youAreAdding": "You are adding",
  "and": "and",
  "intoPool": "into the liquidity pool.",
  "outPool": "from the liquidity pool.",
  "youWillMint": "You will mint",
  "liquidityTokens": "liquidity tokens.",
  "totalSupplyIs": "Current total supply of liquidity tokens is",
  "youAreSettingExRate": "You are setting the initial exchange rate to",
  "totalSupplyIs0": "Current total supply of liquidity tokens is 0.",
  "tokenWorth": "At current exchange rate, each pool token is worth",
  "firstLiquidity": "You are the first person to add liquidity!",
  "initialExchangeRate": "The initial exchange rate will be set based on your deposits. Please make sure that your ETH and {{ label }} deposits have the same fiat value.",
  "removeLiquidity": "Remove Liquidity",
  "poolTokens": "Pool Tokens",
  "enterLabelCont": "Enter a {{ label }} value to continue.",
  "youAreRemoving": "You are removing between",
  "youWillRemove": "You will remove",
  "createExchange": "Create Exchange",
  "invalidTokenAddress": "Not a valid token address",
  "exchangeExists": "{{ label }} Exchange already exists!",
  "invalidSymbol": "Invalid symbol",
  "invalidDecimals": "Invalid decimals",
  "tokenAddress": "Token Address",
  "label": "Label",
  "name": "Name",
  "symbol": "Symbol",
  "decimals": "Decimals",
  "enterTokenCont": "Enter a token address to continue",
  "priceChange": "Expected price slippage",
  "forAtLeast": "for at least ",
  "brokenToken": "The selected token is not compatible with Uniswap V1. Adding liquidity will result in locked funds.",
  "toleranceExplanation": "Lowering this limit decreases your risk of frontrunning. However, this makes more likely that your transaction will fail due to normal price movements.",
  "tokenSearchPlaceholder": "Search name or paste address",
  "enterAnAmount":"Enter An Amount",
  "insufficientLiquidityTrade":"Insufficient liquidity for this trade",
  "minimumReceived":"Minimum received",
  "maximumSold":"Maximum sold",
  "receivedDesc":"Your transaction will revert if there is a large, unfavorable price movement before it is confirmed",
  "priceImpact":"Price Impact",
  "impactDesc":"The difference between the market price and estimated price due to trade size",
  "liquidityProviderFee":"Liquidity Provider Fee",
  "feeDesc":"A portion of each trade (0.30%) goes to liquidity providers as a protocol incentive",
  "priceImpactTooHigh":"Price Impact Too High",
  "yourLiquidity":"Your Liquidity",
  "yourLiquidityDesc":"When you add liquidity, you are given pool tokens that represent your share. If you don’t see a pool you joined in this list, try importing a pool below.",
  "add":"Add",
  "remove":"Remove",
  "liquidity":"liquidity",
  "addLiquidityDesc":"When you add liquidity, you are given pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.",
  "prices":"Prices",
  "initialPrices": "Initial prices",
  "poolShare":" pool share",
  "shareOfPool":"Share of Pool",
  "yourPosition":"Your Position",
  "confirmSwap":"Confirm Swap",
  "outputEstimated":"Output is estimated. You will receive at least",
  "outputEstimated2":"Output is estimated.",
  "orRevert":"or the transaction will revert.",
  "willRevert":"your transaction will revert",
  "inputEstimated":"Input is estimated. You will sell at most",
  "waitingForConfirmation":"Waiting For Confirmation",
  "confirmThisTransactionInYourWallet":"Confirm this transaction in your wallet",
  "error":"error",
  "dismiss":"dismiss",
  "transactionSubmitted":"Transaction Submitted",
  "viewOnEtherscan":"View on Etherscan",
  "close":"Close",
  "recentTransactions":"Recent Transactions",
  "clearAll":"clear all",
  "yourTransactionsWillAppearHere":"Your transactions will appear here",
  "change":"Change",
  "copyAddress":"Copy Address",
  "account":"Account",
  "supply":"Supply",
  "ifPriceChangeMoreThan":"If the price changes by more than",
  "deposited":"Deposited",
  "confirmSupply":"Confirm Supply",
  "youAreTheFirstLiquidityProvider":"You are the first liquidity provider",
  "theRatioOfTokensYouAddWillSetThePriceOfThisPool":"The ratio of tokens you add will set the price of this pool",
  "onceYouAreHappyWithTheRateClickSupplyToReview":"Once you are happy with the rate click supply to review",
  "approve":"Approve",
  "approving":"Approving",
  "approved":"Approved",
  "createPool&Supply":"Create Pool & Supply",
  "youAreCreatingPool":"You are creating a pool",
  "dontSeeAPoolYouJoined":"Don't see a pool you joined?",
  "importIt":"Import it",
  "noLiquidityFound":"No liquidity found",
  "loading":"loading",
  "importPool":"Import Pool",
  "importPoolDesc":"Use this tool to find pairs that don't automatically appear in the interface.",
  "selectTokenFindYourLiquidity":"Select a token to find your liquidity",
  "noPoolFound":"No pool found",
  "youDontHaveLiquidityInThisPoolYet":"You don’t have liquidity in this pool yet",
  "createPool":"Create Pool",
  "yourPoolTokens":"Your pool tokens",
  "pooled":"Pooled",
  "transactionSettings":"Transaction Settings",
  "slippageTolerance":"Slippage tolerance",
  "slippageToleranceDesc":"Your transaction will revert if the price changes unfavorably by more than this percentage.",
  "yourTransactionMayFail":"Your transaction may fail",
  "transactionDeadline":"Transaction deadline",
  "transactionDeadlineDesc":"Your transaction will revert if it is pending for more than this long",
  "minutes":"minutes",
  "interfaceSettings":"Interface Settings",
  "toggleDarkMode":"Toggle Dark Mode",
  "toggleExpertMode":"Toggle Expert Mode",
  "expertModeDesc":"Bypasses confirmation modals and allows high slippage trades. Use at your own risk.",
  "on":"On",
  "off":"Off",
  "invalidPair":"Invalid pair",
  "selectTokenDesc":"Find a token by searching for its name or symbol or by pasting its address below",
  "tokenName":"Token Name",
  "commonBases":"Common bases",
  "commonBasesDesc":"These tokens are commonly paired with other tokens",
  "connectWallet":"Connect Wallet",
  "connectToAWallet":"Connect to a wallet",
  "connectToAWalletToViewYourLiquidity":"Connect to a wallet to view your liquidity",
  "removeLiquidityDesc":"Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.",
  "simple":"Simple",
  "detailed":"Detailed",
  "from":"From",
  "areYouSure":"Are you sure",
  "expertModeSureDesc":"Expert mode turns off the confirm transaction prompt and allows high slippage trades that often result in bad rates and lost funds",
  "expertModeSureDesc2":"ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING",
  "turnOnExpertMode":"Turn On Expert Mode",
  "inputTurnOnExport":"Please type the word \"confirm\" to enable expert mode",
  "manageLists":"Manage Lists",
  "addList":"Add a list",
  "addListDesc":"Token lists are an open specification for lists of ERC20 tokens. You can use any token list by entering its URL below. Beware that third party token lists can contain fake or malicious ERC20 tokens",
  "browseLists":"Browse lists",
  "viewList":"View list",
  "removeList":"Remove list",
  "updateList":"Update list",
  "select":"select",
  "selected":"selected",
  "chooseList":"Choose a list",
  "safeswapSupportsTokenList":"Safeswap now supports token lists. You can add your own custom lists via IPFS, HTTPS and ENS",
  "tokenListsAreOpenSpecification":"Token lists are an open specification",
  "checkOut":"Check out",
  "toLearnMore":"to learn more",
  "poolFound":"Pool Found",
  "updateForTokenList":"An update is available for the token list",
  "acceptUpdate":"Accept update",
  "tokensUpdated":"tokens updated",
  "theTokenList":"The token list",
  "hasBeenUpdatedTo":"has been updated to"
}

interface/public/locales/en.json (after)
{
  "noWallet": "No Ethereum wallet found",
  "wrongNetwork": "You are on the wrong network",
  "switchNetwork": "Please switch to {{ correctNetwork }}",
  "installWeb3MobileBrowser": "Please visit us from a web3-enabled mobile browser such as Trust Wallet or Coinbase Wallet.",
  "installMetamask": "Please visit us after installing Metamask on Chrome or Brave.",
  "disconnected": "Disconnected",
  "swap": "Swap",
  "swapAnyway": "Swap Anyway",
  "send": "Send",
  "sendAnyway": "Send Anyway",
  "pool": "Pool",
  "betaWarning": "This project is in beta. Use at your own risk.",
  "input": "Input",
  "output": "Output",
  "estimated": "estimated",
  "balance": "Balance: {{ balanceInput }}",
  "unlock": "Unlock",
  "pending": "Pending",
  "selectToken": "Select a token",
  "searchOrPaste": "Search Token Name, Symbol, or Address",
  "searchOrPasteMobile": "Name, Symbol, or Address",
  "noExchange": "No Exchange Found",
  "noToken": "No Token Found",
  "exchangeRate": "Exchange Rate",
  "unknownError": "Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device.",
  "enterValueCont": "Enter a {{ missingCurrencyValue }} value to continue.",
  "selectTokenCont": "Select a token to continue.",
  "noLiquidity": "No liquidity.",
  "insufficientLiquidity": "Insufficient liquidity.",
  "unlockTokenCont": "Please unlock token to continue.",
  "transactionDetails": "Advanced Details",
  "hideDetails": "Hide Details",
  "slippageWarning": "Slippage Warning",
  "highSlippageWarning": "High Slippage Warning",
  "youAreSelling": "You are selling",
  "orTransFail": "or the transaction will fail.",
  "youWillReceive": "You will receive at least",
  "youAreBuying": "You are buying",
  "itWillCost": "It will cost at most",
  "forAtMost": "for at most",
  "insufficientBalance": "Insufficient Balance",
  "inputNotValid": "Not a valid input value",
  "differentToken": "Must be different token.",
  "noRecipient": "Enter a wallet address to send to.",
  "invalidRecipient": "Please enter a valid wallet address recipient.",
  "recipientAddress": "Recipient Address",
  "youAreSending": "You are sending",
  "willReceive": "will receive at least",
  "to": "to",
  "addLiquidity": "Add Liquidity",
  "deposit": "Deposit",
  "currentPoolSize": "Current Pool Size",
  "yourPoolShare": "Your Pool Share",
  "noZero": "Amount cannot be zero.",
  "mustBeETH": "One of the input must be ETH.",
  "enterCurrencyOrLabelCont": "Enter a {{ inputCurrency }} or {{ label }} value to continue.",
  "youAreAdding": "You are adding",
  "and": "and",
  "intoPool": "into the liquidity pool.",
  "outPool": "from the liquidity pool.",
  "youWillMint": "You will mint",
  "liquidityTokens": "liquidity tokens.",
  "totalSupplyIs": "Current total supply of liquidity tokens is",
  "youAreSettingExRate": "You are setting the initial exchange rate to",
  "totalSupplyIs0": "Current total supply of liquidity tokens is 0.",
  "tokenWorth": "At current exchange rate, each pool token is worth",
  "firstLiquidity": "You are the first person to add liquidity!",
  "initialExchangeRate": "The initial exchange rate will be set based on your deposits. Please make sure that your ETH and {{ label }} deposits have the same fiat value.",
  "removeLiquidity": "Remove Liquidity",
  "poolTokens": "Pool Tokens",
  "enterLabelCont": "Enter a {{ label }} value to continue.",
  "youAreRemoving": "You are removing between",
  "youWillRemove": "You will remove",
  "createExchange": "Create Exchange",
  "invalidTokenAddress": "Not a valid token address",
  "exchangeExists": "{{ label }} Exchange already exists!",
  "invalidSymbol": "Invalid symbol",
  "invalidDecimals": "Invalid decimals",
  "tokenAddress": "Token Address",
  "label": "Label",
  "name": "Name",
  "symbol": "Symbol",
  "decimals": "Decimals",
  "enterTokenCont": "Enter a token address to continue",
  "priceChange": "Expected price slippage",
  "forAtLeast": "for at least ",
  "brokenToken": "The selected token is not compatible with Uniswap V1. Adding liquidity will result in locked funds.",
  "toleranceExplanation": "Lowering this limit decreases your risk of frontrunning. However, this makes more likely that your transaction will fail due to normal price movements.",
  "tokenSearchPlaceholder": "Search name or paste address",
  "enterAnAmount":"Enter An Amount",
  "insufficientLiquidityTrade":"Insufficient liquidity for this trade",
  "minimumReceived":"Minimum received",
  "maximumSold":"Maximum sold",
  "receivedDesc":"Your transaction will revert if there is a large, unfavorable price movement before it is confirmed",
  "priceImpact":"Price Impact",
  "impactDesc":"The difference between the market price and estimated price due to trade size",
  "liquidityProviderFee":"Liquidity Provider Fee",
  "feeDesc":"A portion of each trade (0.30%) goes to liquidity providers as a protocol incentive",
  "priceImpactTooHigh":"Price Impact Too High",
  "yourLiquidity":"Your Liquidity",
  "yourLiquidityDesc":"When you add liquidity, you are given pool tokens that represent your share. If you don’t see a pool you joined in this list, try importing a pool below.",
  "add":"Add",
  "remove":"Remove",
  "liquidity":"liquidity",
  "addLiquidityDesc":"When you add liquidity, you are given pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.",
  "prices":"Prices",
  "initialPrices": "Initial prices",
  "poolShare":" pool share",
  "shareOfPool":"Share of Pool",
  "yourPosition":"Your Position",
  "confirmSwap":"Confirm Swap",
  "outputEstimated":"Output is estimated. You will receive at least",
  "outputEstimated2":"Output is estimated.",
  "orRevert":"or the transaction will revert.",
  "willRevert":"your transaction will revert",
  "inputEstimated":"Input is estimated. You will sell at most",
  "waitingForConfirmation":"Waiting For Confirmation",
  "confirmThisTransactionInYourWallet":"Confirm this transaction in your wallet",
  "error":"error",
  "dismiss":"dismiss",
  "transactionSubmitted":"Transaction Submitted",
  "viewOnEtherscan":"View on BlockScan",
  "close":"Close",
  "recentTransactions":"Recent Transactions",
  "clearAll":"clear all",
  "yourTransactionsWillAppearHere":"Your transactions will appear here",
  "change":"Change",
  "copyAddress":"Copy Address",
  "account":"Account",
  "supply":"Supply",
  "ifPriceChangeMoreThan":"If the price changes by more than",
  "deposited":"Deposited",
  "confirmSupply":"Confirm Supply",
  "youAreTheFirstLiquidityProvider":"You are the first liquidity provider",
  "theRatioOfTokensYouAddWillSetThePriceOfThisPool":"The ratio of tokens you add will set the price of this pool",
  "onceYouAreHappyWithTheRateClickSupplyToReview":"Once you are happy with the rate click supply to review",
  "approve":"Approve",
  "approving":"Approving",
  "approved":"Approved",
  "createPool&Supply":"Create Pool & Supply",
  "youAreCreatingPool":"You are creating a pool",
  "dontSeeAPoolYouJoined":"Don't see a pool you joined?",
  "importIt":"Import it",
  "noLiquidityFound":"No liquidity found",
  "loading":"loading",
  "importPool":"Import Pool",
  "importPoolDesc":"Use this tool to find pairs that don't automatically appear in the interface.",
  "selectTokenFindYourLiquidity":"Select a token to find your liquidity",
  "noPoolFound":"No pool found",
  "youDontHaveLiquidityInThisPoolYet":"You don’t have liquidity in this pool yet",
  "createPool":"Create Pool",
  "yourPoolTokens":"Your pool tokens",
  "pooled":"Pooled",
  "transactionSettings":"Transaction Settings",
  "slippageTolerance":"Slippage tolerance",
  "slippageToleranceDesc":"Your transaction will revert if the price changes unfavorably by more than this percentage.",
  "yourTransactionMayFail":"Your transaction may fail",
  "transactionDeadline":"Transaction deadline",
  "transactionDeadlineDesc":"Your transaction will revert if it is pending for more than this long",
  "minutes":"minutes",
  "interfaceSettings":"Interface Settings",
  "toggleDarkMode":"Toggle Dark Mode",
  "toggleExpertMode":"Toggle Expert Mode",
  "expertModeDesc":"Bypasses confirmation modals and allows high slippage trades. Use at your own risk.",
  "on":"On",
  "off":"Off",
  "invalidPair":"Invalid pair",
  "selectTokenDesc":"Find a token by searching for its name or symbol or by pasting its address below",
  "tokenName":"Token Name",
  "commonBases":"Common bases",
  "commonBasesDesc":"These tokens are commonly paired with other tokens",
  "connectWallet":"Connect Wallet",
  "connectToAWallet":"Connect to a wallet",
  "connectToAWalletToViewYourLiquidity":"Connect to a wallet to view your liquidity",
  "removeLiquidityDesc":"Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.",
  "simple":"Simple",
  "detailed":"Detailed",
  "from":"From",
  "areYouSure":"Are you sure",
  "expertModeSureDesc":"Expert mode turns off the confirm transaction prompt and allows high slippage trades that often result in bad rates and lost funds",
  "expertModeSureDesc2":"ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING",
  "turnOnExpertMode":"Turn On Expert Mode",
  "inputTurnOnExport":"Please type the word \"confirm\" to enable expert mode",
  "manageLists":"Manage Lists",
  "addList":"Add a list",
  "addListDesc":"Token lists are an open specification for lists of ERC20 tokens. You can use any token list by entering its URL below. Beware that third party token lists can contain fake or malicious ERC20 tokens",
  "browseLists":"Browse lists",
  "viewList":"View list",
  "removeList":"Remove list",
  "updateList":"Update list",
  "select":"select",
  "selected":"selected",
  "chooseList":"Choose a list",
  "safeswapSupportsTokenList":"Safeswap now supports token lists. You can add your own custom lists via IPFS, HTTPS and ENS",
  "tokenListsAreOpenSpecification":"Token lists are an open specification",
  "checkOut":"Check out",
  "toLearnMore":"to learn more",
  "poolFound":"Pool Found",
  "updateForTokenList":"An update is available for the token list",
  "acceptUpdate":"Accept update",
  "tokensUpdated":"tokens updated",
  "theTokenList":"The token list",
  "hasBeenUpdatedTo":"has been updated to",
  "back":"Back",
  "initializing":"Initializing",
  "tryAgain":"Try Again",
  "errorConnecting":"Error connecting",
  "connectedWith":"Connected with",
  "burned":"Burned",
  "price":"Price",
  "confirm":"Confirm",
  "disconnect":"Disconnect",
  "swapfor":"Swap",
  "swapfor2":"for",
  "supplying":"Supplying",
  "removing":"Removing",
  "tshpriceimpact":"This swap has a price impact of at least",
  "pconfirmyouswap":"Please confirm that you would like to continue with this swap",
  "ptypeconfirm":"Please type the word \"confirm\" to continue with this swap",
  "transactionRejected":"Transaction rejected",
  "swapFailed":"Swap failed"
}

interface/public/locales/en.json (diff)
@@ -120,7 +120,7 @@
   "error":"error",
   "dismiss":"dismiss",
   "transactionSubmitted":"Transaction Submitted",
-  "viewOnEtherscan":"View on Etherscan",
+  "viewOnEtherscan":"View on BlockScan",
   "close":"Close",
   "recentTransactions":"Recent Transactions",
   "clearAll":"clear all",
@@ -201,5 +201,23 @@
   "acceptUpdate":"Accept update",
   "tokensUpdated":"tokens updated",
   "theTokenList":"The token list",
-  "hasBeenUpdatedTo":"has been updated to"
+  "hasBeenUpdatedTo":"has been updated to",
+  "back":"Back",
+  "initializing":"Initializing",
+  "tryAgain":"Try Again",
+  "errorConnecting":"Error connecting",
+  "connectedWith":"Connected with",
+  "burned":"Burned",
+  "price":"Price",
+  "confirm":"Confirm",
+  "disconnect":"Disconnect",
+  "swapfor":"Swap",
+  "swapfor2":"for",
+  "supplying":"Supplying",
+  "removing":"Removing",
+  "tshpriceimpact":"This swap has a price impact of at least",
+  "pconfirmyouswap":"Please confirm that you would like to continue with this swap",
+  "ptypeconfirm":"Please type the word \"confirm\" to continue with this swap",
+  "transactionRejected":"Transaction rejected",
+  "swapFailed":"Swap failed"
 }
