interface/public/locales/zh-CN.json (before)
{
  "noWallet": "未发现以太钱包",
  "wrongNetwork": "网络错误",
  "switchNetwork": "请切换到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "请从支持web3的移动端浏览器，如 Trust Wallet 或 Coinbase Wallet 访问。",
  "installMetamask": "请从安装了 Metamask 插件的 Chrome 或 Brave 访问。",
  "disconnected": "未连接",
  "swap": "兑换",
  "swapAnyway": "(忽略价格影响)",
  "send": "发送",
  "pool": "资金池",
  "betaWarning": "项目尚处于beta阶段。使用需自行承担风险。",
  "input": "输入",
  "output": "输出",
  "estimated": "估计",
  "balance": "余额: {{ balanceInput }}",
  "unlock": "解锁",
  "pending": "处理中",
  "selectToken": "选择通证",
  "searchOrPaste": "搜索通证或粘贴地址",
  "noExchange": "未找到交易所",
  "exchangeRate": "兑换率",
  "enterValueCont": "输入{{ missingCurrencyValue }}值并继续。",
  "selectTokenCont": "选取通证继续。",
  "noLiquidity": "没有流动金。",
  "unlockTokenCont": "请解锁通证并继续。",
  "transactionDetails": "交易明细",
  "hideDetails": "隐藏明细",
  "youAreSelling": "您正在出售",
  "orTransFail": "或交易失败。",
  "youWillReceive": "您将收到",
  "youAreBuying": "您正在购买",
  "itWillCost": "它将至少花费",
  "insufficientBalance": "余额不足",
  "inputNotValid": "无效的输入值",
  "differentToken": "必须是不同的通证。",
  "noRecipient": "输入接收钱包地址。",
  "invalidRecipient": "请输入有效的收钱地址。",
  "recipientAddress": "接收地址",
  "youAreSending": "您正在发送",
  "willReceive": "将至少收到",
  "to": "至",
  "addLiquidity": "添加流动性",
  "deposit": "存入",
  "currentPoolSize": "当前资金池大小",
  "yourPoolShare": "您的资金池份额",
  "noZero": "金额不能为零。",
  "mustBeETH": "输入中必须有一个是 ETH。",
  "enterCurrencyOrLabelCont": "输入 {{ inputCurrency }} 或 {{ label }} 值并继续。",
  "youAreAdding": "您将添加",
  "and": "和",
  "intoPool": "入流动资金池。",
  "outPool": "出流动资金池。",
  "youWillMint": "您将铸造",
  "liquidityTokens": "流动通证。",
  "totalSupplyIs": "当前流动通证的总量是",
  "youAreSettingExRate": "您将初始兑换率设置为",
  "totalSupplyIs0": "当前流动通证的总量是0。",
  "tokenWorth": "当前兑换率下，每个资金池通证价值",
  "firstLiquidity": "您是第一个添加流动性的人！",
  "initialExchangeRate": "初始兑换率将由您的存入情况决定。请确保您存入的 ETH 和 {{ label }} 具有相同的总市值。",
  "removeLiquidity": "删除流动金",
  "poolTokens": "资金池通证",
  "enterLabelCont": "输入 {{ label }} 值并继续。",
  "youAreRemoving": "您正在移除",
  "youWillRemove": "您将移除",
  "createExchange": "创建交易所",
  "invalidTokenAddress": "通证地址无效",
  "exchangeExists": "{{ label }} 交易所已存在！",
  "invalidSymbol": "通证符号无效",
  "invalidDecimals": "小数位数无效",
  "tokenAddress": "通证地址",
  "label": "通证符号",
  "decimals": "小数位数",
  "enterTokenCont": "输入通证地址并继续",
  "enterAnAmount": "输入数额",
  "insufficientLiquidityTrade":"现有流动量不足以支持此交易",
  "minimumReceived":"最少获得",
  "maximumSold":"最多支付",
  "receivedDesc":"如果在确认前出现较大的不利价格波动，您的交易将恢复",
  "priceImpact":"价格影响",
  "impactDesc":"由于交易规模，市场价格和估计价格之间的差异",
  "liquidityProviderFee":"手续费",
  "feeDesc":"每笔交易中有一部分（0.30%）作为协议激励流向流动性提供者",
  "priceImpactTooHigh":"价格影响过大",
  "yourLiquidity":"您的仓位",
  "yourLiquidityDesc":"当您增加流动性时，您会得到代表您份额的池令牌。如果在此列表中没有看到您加入的池，请尝试在下面导入池。",
  "add":"添加",
  "remove":"移除",
  "liquidity":"流动性",
  "addLiquidityDesc":"当您增加流动性时，您会得到代表您头寸的池券。这些代币自动赚取与您在池中的份额成比例的费用，并且可以随时兑换",
  "prices":"价格",
  "initialPrices": "初始价格",
  "poolShare":"分摊比例",
  "shareOfPool":"分摊比例",
  "yourPosition":"您的仓位",
  "confirmSwap":"确认兑换",
  "outputEstimated":"兑换结果是预估的,您将最少得到",
  "outputEstimated2":"兑换结果是预估的",
  "orRevert":"或者这笔交易将会被撤回",
  "willRevert":"您的交易将会被撤回",
  "inputEstimated":"兑换结果是预估的,您将最多支付",
  "waitingForConfirmation":"等待确认",
  "confirmThisTransactionInYourWallet":"再您的钱包中确认这笔交易",
  "error":"错误",
  "dismiss":"关闭",
  "transactionSubmitted":"交易已提交",
  "viewOnEtherscan":"在 Etherscan 上查看",
  "close":"关闭",
  "recentTransactions":"最近交易",
  "clearAll":"清除",
  "yourTransactionsWillAppearHere":"您的交易将会出现在这里",
  "change":"变更",
  "copyAddress":"复制",
  "account":"账户",
  "supply":"供应",
  "ifPriceChangeMoreThan":"如果价格波动超过",
  "deposited":"存入",
  "confirmSupply":"确认供应",
  "youAreTheFirstLiquidityProvider":"您将是第一个该资金池的供应者",
  "theRatioOfTokensYouAddWillSetThePriceOfThisPool":"初始添加代币的数量将决定这个资金池内代币的价格",
  "onceYouAreHappyWithTheRateClickSupplyToReview":"一旦您对价格感到满意，点击\"供应\"查看预览",
  "approve":"授权",
  "approving":"授权",
  "approved":"已授权",
  "createPool&Supply":"创建资金池",
  "youAreCreatingPool":"您正在创建资金池",
  "dontSeeAPoolYouJoined":"没有您加入的资金池?",
  "importIt":"导入资金池",
  "noLiquidityFound":"没有找到您的流动性资金池",
  "loading":"载入中",
  "importPool":"导入资金池",
  "importPoolDesc":"使用此工具查找不会自动出现在界面中的交易配对.",
  "selectTokenFindYourLiquidity":"选择通证来查询您的流动性资金池.",
  "noPoolFound":"没有找到资金池",
  "youDontHaveLiquidityInThisPoolYet":"您还没有在该资金池中加入流动性",
  "createPool":"创建资金池",
  "yourPoolTokens":"您的池令牌",
  "pooled":"已存入",
  "transactionSettings":"交易设置",
  "slippageTolerance":"滑点容差",
  "slippageToleranceDesc":"如果价格的不利变动超过这个百分比，您的交易将恢复",
  "yourTransactionMayFail":"您的交易大概率将失败",
  "transactionDeadline":"交易截止期限",
  "transactionDeadlineDesc":"如果交易的待处理时间超过此时间，则交易将恢复",
  "minutes":"分钟",
  "interfaceSettings":"界面设置",
  "toggleDarkMode":"切换深色主题",
  "toggleExpertMode":"切换专家模式",
  "expertModeDesc":"绕过确认模式，允许高滑移交易。使用风险自负。",
  "on":"开",
  "off":"关",
  "invalidPair":"无效的交易配对",
  "selectTokenDesc":"通过搜索通证的名称或符号或将其地址粘贴到下面来查找",
  "tokenName":"通证名称",
  "tokenSearchPlaceholder":"搜索名称或粘贴合约地址",
  "commonBases":"基础通证",
  "commonBasesDesc":"经常被使用到的配对通证",
  "connectWallet":"连接钱包",
  "connectToAWallet":"连接钱包",
  "connectToAWalletToViewYourLiquidity":"连接钱包来查看您的流动性资金池",
  "removeLiquidityDesc":"移除池内代币将按当前比率将您的头寸转换回基础代币，与您在池中的份额成比例。应计费用包含在您收到的金额中",
  "simple":"简明",
  "detailed":"详细",
  "from":"从",
  "areYouSure":"您确认吗",
  "expertModeSureDesc":"专家模式关闭确认交易提示，并允许经常导致不良利率和资金损失的高滑移交易",
  "expertModeSureDesc2":"只有当您知道自己在做什么时，才使用此模式",
  "turnOnExpertMode":"打开专家模式",
  "inputTurnOnExport":"请在对话框中输入 \"confirm\" 开启专家模式",
  "manageLists":"管理列表",
  "addList":"添加列表",
  "addListDesc":"通证列表是ERC20通证列表的开放规范。您可以通过在下面输入其URL来使用任何通证列表。请注意，第三方通证列表可能包含虚假或恶意的ERC20通证",
  "browseLists":"浏览开放列表",
  "viewList":"查看列表",
  "removeList":"移除列表",
  "updateList":"更新列表",
  "select":"选择",
  "selected":"已选择",
  "chooseList":"选择通证列表",
  "safeswapSupportsTokenList":"Safeswap 当前支持通证列表. 您可以通过 IPFS, HTTPS 和 ENS 添加您的自定义通证列表",
  "tokenListsAreOpenSpecification":"通证列表是开放规范",
  "checkOut":"查阅",
  "toLearnMore":"了解更多",
  "poolFound":"发现资金池",
  "updateForTokenList":"通证列表更新可用",
  "acceptUpdate":"接受更新",
  "tokensUpdated":"通证信息更新",
  "hasBeenUpdatedTo":"已更新至"
}

interface/public/locales/zh-CN.json (after)
{
  "noWallet": "未发现以太钱包",
  "wrongNetwork": "网络错误",
  "switchNetwork": "请切换到 {{ correctNetwork }}",
  "installWeb3MobileBrowser": "请从支持web3的移动端浏览器，如 Trust Wallet 或 Coinbase Wallet 访问。",
  "installMetamask": "请从安装了 Metamask 插件的 Chrome 或 Brave 访问。",
  "disconnected": "未连接",
  "swap": "兑换",
  "swapAnyway": "(忽略价格影响)",
  "send": "发送",
  "pool": "资金池",
  "betaWarning": "项目尚处于beta阶段。使用需自行承担风险。",
  "input": "输入",
  "output": "输出",
  "estimated": "估计",
  "balance": "余额: {{ balanceInput }}",
  "unlock": "解锁",
  "pending": "处理中",
  "selectToken": "选择通证",
  "searchOrPaste": "搜索通证或粘贴地址",
  "noExchange": "未找到交易所",
  "exchangeRate": "兑换率",
  "enterValueCont": "输入{{ missingCurrencyValue }}值并继续。",
  "selectTokenCont": "选取通证继续。",
  "noLiquidity": "没有流动金。",
  "unlockTokenCont": "请解锁通证并继续。",
  "transactionDetails": "交易明细",
  "hideDetails": "隐藏明细",
  "youAreSelling": "您正在出售",
  "orTransFail": "或交易失败。",
  "youWillReceive": "您将收到",
  "youAreBuying": "您正在购买",
  "itWillCost": "它将至少花费",
  "insufficientBalance": "余额不足",
  "inputNotValid": "无效的输入值",
  "differentToken": "必须是不同的通证。",
  "noRecipient": "输入接收钱包地址。",
  "invalidRecipient": "请输入有效的收钱地址。",
  "recipientAddress": "接收地址",
  "youAreSending": "您正在发送",
  "willReceive": "将至少收到",
  "to": "至",
  "addLiquidity": "添加流动性",
  "deposit": "存入",
  "currentPoolSize": "当前资金池大小",
  "yourPoolShare": "您的资金池份额",
  "noZero": "金额不能为零。",
  "mustBeETH": "输入中必须有一个是 ETH。",
  "enterCurrencyOrLabelCont": "输入 {{ inputCurrency }} 或 {{ label }} 值并继续。",
  "youAreAdding": "您将添加",
  "and": "和",
  "intoPool": "入流动资金池。",
  "outPool": "出流动资金池。",
  "youWillMint": "您将铸造",
  "liquidityTokens": "流动通证。",
  "totalSupplyIs": "当前流动通证的总量是",
  "youAreSettingExRate": "您将初始兑换率设置为",
  "totalSupplyIs0": "当前流动通证的总量是0。",
  "tokenWorth": "当前兑换率下，每个资金池通证价值",
  "firstLiquidity": "您是第一个添加流动性的人！",
  "initialExchangeRate": "初始兑换率将由您的存入情况决定。请确保您存入的 ETH 和 {{ label }} 具有相同的总市值。",
  "removeLiquidity": "删除流动金",
  "poolTokens": "资金池通证",
  "enterLabelCont": "输入 {{ label }} 值并继续。",
  "youAreRemoving": "您正在移除",
  "youWillRemove": "您将移除",
  "createExchange": "创建交易所",
  "invalidTokenAddress": "通证地址无效",
  "exchangeExists": "{{ label }} 交易所已存在！",
  "invalidSymbol": "通证符号无效",
  "invalidDecimals": "小数位数无效",
  "tokenAddress": "通证地址",
  "label": "通证符号",
  "decimals": "小数位数",
  "enterTokenCont": "输入通证地址并继续",
  "enterAnAmount": "输入数额",
  "insufficientLiquidityTrade":"现有流动量不足以支持此交易",
  "minimumReceived":"最少获得",
  "maximumSold":"最多支付",
  "receivedDesc":"如果在确认前出现较大的不利价格波动，您的交易将恢复",
  "priceImpact":"价格影响",
  "impactDesc":"由于交易规模，市场价格和估计价格之间的差异",
  "liquidityProviderFee":"手续费",
  "feeDesc":"每笔交易中有一部分（0.30%）作为协议激励流向流动性提供者",
  "priceImpactTooHigh":"价格影响过大",
  "yourLiquidity":"您的仓位",
  "yourLiquidityDesc":"当您增加流动性时，您会得到代表您份额的池令牌。如果在此列表中没有看到您加入的池，请尝试在下面导入池。",
  "add":"添加",
  "remove":"移除",
  "liquidity":"流动性",
  "addLiquidityDesc":"当您增加流动性时，您会得到代表您头寸的池券。这些代币自动赚取与您在池中的份额成比例的费用，并且可以随时兑换",
  "prices":"价格",
  "initialPrices": "初始价格",
  "poolShare":"分摊比例",
  "shareOfPool":"分摊比例",
  "yourPosition":"您的仓位",
  "confirmSwap":"确认兑换",
  "outputEstimated":"兑换结果是预估的,您将最少得到",
  "outputEstimated2":"兑换结果是预估的",
  "orRevert":"或者这笔交易将会被撤回",
  "willRevert":"您的交易将会被撤回",
  "inputEstimated":"兑换结果是预估的,您将最多支付",
  "waitingForConfirmation":"等待确认",
  "confirmThisTransactionInYourWallet":"再您的钱包中确认这笔交易",
  "error":"错误",
  "dismiss":"关闭",
  "transactionSubmitted":"交易已提交",
  "viewOnEtherscan":"在浏览器上查看",
  "close":"关闭",
  "recentTransactions":"最近交易",
  "clearAll":"清除",
  "yourTransactionsWillAppearHere":"您的交易将会出现在这里",
  "change":"变更",
  "copyAddress":"复制",
  "account":"账户",
  "supply":"供应",
  "ifPriceChangeMoreThan":"如果价格波动超过",
  "deposited":"存入",
  "confirmSupply":"确认供应",
  "youAreTheFirstLiquidityProvider":"您将是第一个该资金池的供应者",
  "theRatioOfTokensYouAddWillSetThePriceOfThisPool":"初始添加代币的数量将决定这个资金池内代币的价格",
  "onceYouAreHappyWithTheRateClickSupplyToReview":"一旦您对价格感到满意，点击\"供应\"查看预览",
  "approve":"批准",
  "approving":"正在批准",
  "approved":"已批准",
  "createPool&Supply":"创建资金池",
  "youAreCreatingPool":"您正在创建资金池",
  "dontSeeAPoolYouJoined":"没有您加入的资金池?",
  "importIt":"导入资金池",
  "noLiquidityFound":"没有找到您的流动性资金池",
  "loading":"载入中",
  "importPool":"导入资金池",
  "importPoolDesc":"使用此工具查找不会自动出现在界面中的交易配对.",
  "selectTokenFindYourLiquidity":"选择通证来查询您的流动性资金池.",
  "noPoolFound":"没有找到资金池",
  "youDontHaveLiquidityInThisPoolYet":"您还没有在该资金池中加入流动性",
  "createPool":"创建资金池",
  "yourPoolTokens":"您的池令牌",
  "pooled":"已存入",
  "transactionSettings":"交易设置",
  "slippageTolerance":"滑点容差",
  "slippageToleranceDesc":"如果价格的不利变动超过这个百分比，您的交易将恢复",
  "yourTransactionMayFail":"您的交易大概率将失败",
  "transactionDeadline":"交易截止期限",
  "transactionDeadlineDesc":"如果交易的待处理时间超过此时间，则交易将恢复",
  "minutes":"分钟",
  "interfaceSettings":"界面设置",
  "toggleDarkMode":"切换深色主题",
  "toggleExpertMode":"切换专家模式",
  "expertModeDesc":"绕过确认模式，允许高滑移交易。使用风险自负。",
  "on":"开",
  "off":"关",
  "invalidPair":"无效的交易配对",
  "selectTokenDesc":"通过搜索通证的名称或符号或将其地址粘贴到下面来查找",
  "tokenName":"通证名称",
  "tokenSearchPlaceholder":"搜索名称或粘贴合约地址",
  "commonBases":"基础通证",
  "commonBasesDesc":"经常被使用到的配对通证",
  "connectWallet":"连接钱包",
  "connectToAWallet":"连接钱包",
  "connectToAWalletToViewYourLiquidity":"连接钱包来查看您的流动性资金池",
  "removeLiquidityDesc":"移除池内代币将按当前比率将您的头寸转换回基础代币，与您在池中的份额成比例。应计费用包含在您收到的金额中",
  "simple":"简明",
  "detailed":"详细",
  "from":"从",
  "areYouSure":"您确认吗",
  "expertModeSureDesc":"专家模式关闭确认交易提示，并允许经常导致不良利率和资金损失的高滑移交易",
  "expertModeSureDesc2":"只有当您知道自己在做什么时，才使用此模式",
  "turnOnExpertMode":"打开专家模式",
  "inputTurnOnExport":"请在对话框中输入 \"confirm\" 开启专家模式",
  "manageLists":"管理列表",
  "addList":"添加列表",
  "addListDesc":"通证列表是ERC20通证列表的开放规范。您可以通过在下面输入其URL来使用任何通证列表。请注意，第三方通证列表可能包含虚假或恶意的ERC20通证",
  "browseLists":"浏览开放列表",
  "viewList":"查看列表",
  "removeList":"移除列表",
  "updateList":"更新列表",
  "select":"选择",
  "selected":"已选择",
  "chooseList":"选择通证列表",
  "safeswapSupportsTokenList":"Safeswap 当前支持通证列表. 您可以通过 IPFS, HTTPS 和 ENS 添加您的自定义通证列表",
  "tokenListsAreOpenSpecification":"通证列表是开放规范",
  "checkOut":"查阅",
  "toLearnMore":"了解更多",
  "poolFound":"发现资金池",
  "updateForTokenList":"通证列表更新可用",
  "acceptUpdate":"接受更新",
  "tokensUpdated":"通证信息更新",
  "hasBeenUpdatedTo":"已更新至",
  "back":"后退",
  "initializing":"初始化",
  "tryAgain":"重试",
  "errorConnecting":"连接失败",
  "connectedWith":"已连接",
  "burned":"销毁",
  "price":"价格",
  "confirm":"确认",
  "disconnect":"关闭连接",
  "swapfor":"将",
  "swapfor2":"兑换为",
  "supplying":"正在供应",
  "removing":"正在移除",
  "tshpriceimpact":"本次交易造成的价格影响超过",
  "pconfirmyouswap":"请确定是否执行本次交易",
  "ptypeconfirm":"请输入 \"confirm\" 确认继续执行本次交易",
  "transactionRejected":"交易已拒绝",
  "swapFailed":"交易失败"
}

interface/public/locales/zh-CN.json (diff)
@@ -105,7 +105,7 @@
   "error":"错误",
   "dismiss":"关闭",
   "transactionSubmitted":"交易已提交",
-  "viewOnEtherscan":"在 Etherscan 上查看",
+  "viewOnEtherscan":"在浏览器上查看",
   "close":"关闭",
   "recentTransactions":"最近交易",
   "clearAll":"清除",
@@ -120,9 +120,9 @@
   "youAreTheFirstLiquidityProvider":"您将是第一个该资金池的供应者",
   "theRatioOfTokensYouAddWillSetThePriceOfThisPool":"初始添加代币的数量将决定这个资金池内代币的价格",
   "onceYouAreHappyWithTheRateClickSupplyToReview":"一旦您对价格感到满意，点击\"供应\"查看预览",
-  "approve":"授权",
-  "approving":"授权",
-  "approved":"已授权",
+  "approve":"批准",
+  "approving":"正在批准",
+  "approved":"已批准",
   "createPool&Supply":"创建资金池",
   "youAreCreatingPool":"您正在创建资金池",
   "dontSeeAPoolYouJoined":"没有您加入的资金池?",
@@ -186,5 +186,23 @@
   "updateForTokenList":"通证列表更新可用",
   "acceptUpdate":"接受更新",
   "tokensUpdated":"通证信息更新",
-  "hasBeenUpdatedTo":"已更新至"
+  "hasBeenUpdatedTo":"已更新至",
+  "back":"后退",
+  "initializing":"初始化",
+  "tryAgain":"重试",
+  "errorConnecting":"连接失败",
+  "connectedWith":"已连接",
+  "burned":"销毁",
+  "price":"价格",
+  "confirm":"确认",
+  "disconnect":"关闭连接",
+  "swapfor":"将",
+  "swapfor2":"兑换为",
+  "supplying":"正在供应",
+  "removing":"正在移除",
+  "tshpriceimpact":"本次交易造成的价格影响超过",
+  "pconfirmyouswap":"请确定是否执行本次交易",
+  "ptypeconfirm":"请输入 \"confirm\" 确认继续执行本次交易",
+  "transactionRejected":"交易已拒绝",
+  "swapFailed":"交易失败"
 }
